<!DOCTYPE html>
<html>

<head>
    <script src="onsen/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

    <script src="onsen/js/onsenui.js"></script>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="onsen/css/onsenui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .page__background {
            background-image: url("de2.jpg");
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            background-image: url("de1.jpg");
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            padding: 16px;
            text-align: center;
            background-color: rgb(252, 172, 67);
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>

    <ons-page>
        <div class="toolbar">
            <div class="toolbar__left">

            </div>

            <div class="toolbar__center">
                Resturant List
            </div>

            <div class="toolbar__right">

            </div>
        </div>

        <br>
                     <!-- --------------- ร้านอาหารที่ 1 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop1.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">Mcdonald's</font> 
                    <br><br>&#11088; &#11088; &#11088;  &#11088;  
                    <br><br> Delivery cost : Free  </ons-col> 
            </ons-row>
        </ons-card>
                       <!-- --------------- ร้านอาหารที่ 2 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop2.png" height="80" width="100">  </ons-col>
                <ons-col><font size="5">Pizza Company</font> 
                    <br><br>&#11088; &#11088; &#11088; 
                    <br><br> Delivery cost : Free </ons-col> 
                    
                </ons-col>
            </ons-row>
        </ons-card>
                      <!-- --------------- ร้านอาหารที่ 3 ----------- -->
        <ons-card>
                <ons-row>
                    <ons-col width="50px"><img src="shop3.png" height="80" width="100"> </ons-col>
                    <ons-col><font size="5">Pizza Hut</font> 
                        <br><br>&#11088; &#11088; &#11088;  &#11088;  
                        <br><br> Delivery cost : Free </ons-col> 
                </ons-row>
            </ons-card>
                      <!-- --------------- ร้านอาหารที่ 4 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop4.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">KFC</font> 
                    <br><br>&#11088; &#11088; &#11088;   &#11088;  &#11088;  
                    <br><br> Delivery cost : Free </ons-col> 
            </ons-row>
        </ons-card>
                    <!-- --------------- ร้านอาหารที่ 5 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop5.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">Burger King</font> 
                    <br><br>&#11088; &#11088; &#11088;  &#11088;  
                    <br><br> Delivery cost : Free </ons-col> 
            </ons-row>
        </ons-card>
                       <!-- --------------- ร้านอาหารที่ 6 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop6.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">Smart Bites</font> 
                    <br><br>&#11088; &#11088; &#11088;  &#11088;  &#11088;  
                    <br><br> Delivery cost : Free </ons-col> 
            </ons-row>
        </ons-card>
                     <!-- --------------- ร้านอาหารที่ 7 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop7.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">Harveys</font> 
                    <br><br>&#11088; &#11088; &#11088;  &#11088;  
                    <br><br> Delivery cost : Free </ons-col> 
            </ons-row>
        </ons-card>
                  <!-- --------------- ร้านอาหารที่ 8 ----------- -->
        <ons-card>
            <ons-row>
                <ons-col width="50px"><img src="shop8.png" height="80" width="100"> </ons-col>
                <ons-col><font size="5">Central perk</font> 
                    <br><br>&#11088; &#11088; &#11088;  &#11088;  &#11088;  
                    <br><br> Delivery cost : Free </ons-col> 
            </ons-row>
        </ons-card>
    </ons-page>
                    <!--    -----------------------------    -->
</body>

</html>