<!DOCTYPE html>
<html>

<head>
    <script src="onsen/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

    <script src="onsen/js/onsenui.js"></script>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="onsen/css/onsenui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script>


    </script>
    <style>
        

        .page__background {
            background-image: url("de1.jpg");
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            background-image: url("de1.jpg");
        }


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            padding: 16px;
            text-align: center;
            background-color: #ffcf86;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>

    <ons-page>
        <div class="toolbar">
            <div class="toolbar__left">

            </div>

            <div class="toolbar__center">
                Resturant Menu
            </div>

            <div class="toolbar__right">

            </div>
        </div>


        <br>
        <p style="text-align: center; margin-top: 10px;">
            <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)">
            </ons-search-input>
        </p><br>

                <div class="row">
                        <div class="column">
                            <div class="card"><img src="shop1.png" alt="Smiley face" height="150" width="150">
                                <br><br>
                                <ons-col><font size="6">Whole foods</font> 
                                    <br><br>&#11088; &#11088; &#11088;  &#11088;<br> 
                                     (3614 review)
                                    <br><br> Delivery cost : 15$~  <br><br>
                                    <hr>
                                        stater
                                        
                                

                                        <br><br>
                                        <h2>MAIN MENU</h2>
                                        ARTISAN BREAD BOARD
                                        Served with blended bone marrow & beef dripping ,
                                        balsamic vinegar and marinated olives.<br><br>

                                        BACON & SMOKED CHEDDAR BURGER
                                        Topped with smoked streaky bacon and smoked Cheddar cheese.<br><br>

                                        SMOKY BARBECUE RIBS - FULL
                                        Served with seasoned fries and dressed slaw.
                                        <br><br>
                                
                                
                                </ons-col> 
                                </div>
                        </div>
                </div>
         
       

       

</body>

</html>